@charset "UTF-8";
:root {
    --focus-color: #4fc553; /* Default focus color */
    --calm-color: #03a9f4; /* Default calm color */
}

*{
    font-family: 'Roboto Mono', sans-serif;
    letter-spacing: 0.5px;
}
body {
    text-align: center;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    background-color: var(--vscode-editor-background);
    overflow-x: hidden;
}
div {
    margin: 0px;
    padding: 0px;
}
p {
    margin: 2px;
}

code{
    color: #DF73FF;
}
/*Main areas*/
.wrapper {
    height: calc(100vh - 12px);
    display: grid;
    padding: 0px;
    gap: 0px;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "ai ai"
        "fc fc";
}
.header {
    text-align: center;
    grid-area: header;
    justify-content: space-between;
    align-items: center;

}
.ai {
    overflow-y: hidden;
    text-align: center;
    grid-area: ai;
}
.focusandcalm {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: fc;
}

/*Focus and calm bars*/
.focus {
    width: 46%;
    text-align: center;
}
.focus progress {
    accent-color: var(--focus-color);
}
.calm {
    width: 46%;
    text-align: center;
}
.calm progress {
    accent-color: var(--calm-color);
}
progress {
    width: 85%;
    height: 40%;
}

/*Chat wrapper*/
.chatbox {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0) 20%);
    width: 100%;
    height: 100%;
    display: grid;
    gap: 0px;
    grid-template-rows: 17fr 3fr 1fr;
    grid-template-columns: 1fr 11fr 1fr;
    grid-template-areas:
        ". textbox ."
        ". textarea ."
        ". amount . ";
}

/*Display amount of symbols left*/
.chatbox #amount {
    overflow: hidden;
    text-align: right;
    grid-area: amount;
    font-size: 13px;
}
.chatbox #amount p {
    height: 100%;
    margin-top: 0;
}

/*Chat input and send button*/
.chatbox #textarea {
    display: inline-flex;
    grid-area: textarea;
}
.chatbox #textarea textarea {
    width: 89%;
    height: auto;
    padding: 9px;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    border: 1px solid black;
    border-right: none;
    resize: none;
    background-color: rgb(65, 65, 65);
    color: white;
}
.chatbox #textarea textarea:focus {
    outline: 1px solid var(--calm-color);
}
.chatbox #textarea #sendbutton {
    width: 11%;
    height: auto;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border: 1px solid black;
    border-left: none;
    background-color: #03a9f4;
    resize: both;
    min-width: fit-content;
    min-height: fit-content;
}
.chatbox #textarea #sendbutton:hover{
    background-color: #5cc7f8;
}
.chatbox #textarea #sendbutton:active{
    background-color: #4fc553;
}
.fa-paper-plane {
    color: white;
}

/*Chat messages display*/
#textbox {
    font-size: 13px;
    grid-area: textbox;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;
    gap: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    scrollbar-width: thin;
    scroll-margin-left: 2px;
    margin-bottom: 11px;
}

/*Individual messages*/
.message {
    font-size: 12px;
    border-radius: 11px;
    max-width: 70%;
    width: auto;
    padding: 8px;
    overflow-wrap: break-word;
}
.left {
    text-align: left;
    margin-right: auto;
    background-color: rgb(65, 65, 65);
    color:white;
}
.right {
    text-align: right;
    margin-left: auto;
    background-color: #03a9f4;
    color:white;
}
.left .fa-robot {
    display: block;
    transform: translate(-10px, -28px);
    color: grey;
}
.focusresponse {
    box-shadow: 0px 0px 0px 3px var(--focus-color) inset;
}
.calmresponse {
    box-shadow: 0px 0px 0px 3px var(--calm-color) inset;
}

/*Loading bar*/
.loader {
    margin-right: 25px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 50px;
    position: relative;
    color: #FFF;
    box-sizing: border-box;
    animation: animloader 1s linear infinite alternate;
}
@keyframes animloader {
    0% {
      box-shadow: -38px -6px, -14px 6px,  14px -6px;
    }
    33% {
      box-shadow: -38px 6px, -14px -6px,  14px 6px;
    }
    66% {
      box-shadow: -38px -6px, -14px 6px, 14px -6px;
    }
    100% {
      box-shadow: -38px 6px, -14px -6px, 14px 6px;
    }
}

/*Record to evaluate*/
.recordbox{
    min-height: 28px;
    min-width: 135px;
    border-radius: 10px;
    float: right;
    margin-right: calc(100vw / 13);
    margin-bottom: 10px;
    border-width: 1px;
    text-align: center;
    color: white;

}
.recordbox.recordboxstart{
    background-color: rgb(65, 65, 65);
}
.recordbox.recordboxstart:hover{
    background-color: rgb(80, 80, 80);
}

.recordbox.recordboxend{
    background-color: rgb(203, 2, 2);
}
.recordbox.recordboxend:hover{
    background-color: red;
}
/*--------------------Evaluate----------------------------*/

h2 {
    text-align: center;
}

.graph{
    background-color: red;
    width: 100%;
    height: auto;
}

#chartContainer{
    align-self: center;
    margin: 0 auto;
    width: 90%;
    height: 370px;
    margin-top: 65px;
}

#chartContainer canvas{
    border-radius: 11px;

}

#eyetracker {
    align-self: center;
    margin: 0 auto;
    background-color: rgb(50, 55, 58);
    border-radius: 11px;
    width: 90%;
}

#topFunctions {
    text-align: left;
    align-self: center;
    margin: 10px auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.function:hover {
    cursor: pointer;
}

#heatmap {
    align-self: center;
    margin: 10px auto;
    height: auto;
    overflow: visible;
}

#heatmap img {
    width: 100%;
    height: auto
}

#questionContainer{
    border-radius: 11px;
    width: 90%;
    height: auto;
    align-self: center;
    position: relative;
    margin: 10px auto;

}

#questionContainer .question{
    border-radius: 8px;
    width: 100%;
    height: 140px;
    background-color: rgb(50, 55, 58);
    margin: 0 auto;
    margin-bottom: 11px;
    text-align: center;
    font-size: 16px;
    color: #FFF;
}

.rating {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    align-self: center;
    position: relative;
}



.question .labelContainer label {
    padding-top: 10px; /* Adjust the padding-top value to move the label text down */
    display: inline-block;
}

.rating input {
    display: none; /* Hide the radio buttons */
}
.rating label {
    margin: 0 10px; /* Adjust spacing between the circles */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(65, 65, 65);
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    transition: transform 0.3s ease-in-out;
    display: inline-block;
}

.rating input[type="radio"]:checked + label {
    background-color: #03a9f4;
    font-weight: bold;
}
.rating label:hover {
    background-color: rgb(80, 80, 80);
    transform: scale(1.2);
}
@media (max-width: 768px) {
    .rating label {
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
}
/*--------------------------------*/
.submitBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; /* Add padding for better spacing */
}

.submitBtn #submitEvaluationBtn{
    color: white;
    background-color: rgb(50, 55, 58);
    border-radius: 8px;
    width: 180px;
    height: 40px;
    font-size: 16px;
}

.submitBtn #submitEvaluationBtn:hover{
    background-color: #03a9f4
}
/*------------------Slider-------------*/
.slider-container {
    width: 80%;
    margin: 40px auto;
}
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: rgb(80, 80, 80);
    outline: none;
    margin: 15px 0;
}

.slider-container #focusSlider[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--focus-color);
    cursor: pointer;
}

.slider-container #calmSlider[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--calm-color);
    cursor: pointer;
}

.slider-value {
    text-align: center;
}

#dropdown {
    width: 80%;
    height: 40px;
    margin-left: auto;
    text-align: left;
    display: inline-block;
    padding: 4px;
}
#dropdown #History {
    float: right;
    color: #FFF;
    width: 30%;
    height: 38px;
    background-color: rgb(50, 55, 58);
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0);
    margin: 0;
}

#dropdown #textInput {
    min-width: 60%;
    width: auto;
    height: 25px;
    background-color: rgb(50, 55, 58);
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0);
    color: white;
    padding: 5px 10px;
}

#dropdown #textInput:focus {
    border-color: #03a9f4;
}

#dropdown #History:focus {
    border-color: #03a9f4;
}

#contentViewer {
    margin-top: 11px;
    position: absolute;
    align-self: center;
    width: 82%;
    visibility: hidden;
    display: inline-block;
}

#contentViewer textarea {
    font-size: 12px;
    padding: 4px;
    text-align: left;
    width: calc(100% - 8px);
    height: 190px;
    border: none;
    resize: none;
    background-color: lightgray;
    overflow: scroll;
    white-space: pre;
    border-radius: 11px;
}

#closeArea {
    background-color: red;
    cursor: pointer;
    color: white;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 0;
    bottom: 4px;
    padding: 0px;
    border-bottom-right-radius: 11px;
}

#feedbackContainer {
    border-radius: 8px;
    width: 90%;
    min-height: 140px;
    height: auto;
    background-color: rgb(50, 55, 58);
    margin: 0 auto;
    margin-bottom: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    color: #FFF; 
}

#feedbackAiMessage {
    max-width: 90%;
    height: auto;
    padding: 10px;
    left: 0%;
    font-size: 12px;
    color: #FFF;
    text-align: left;
}

.evaluateButton {
    min-height: 28px;
    min-width: 135px;
    border-radius: 10px;
    float: left;
    margin-left: calc(100vw / 13);;
    margin-bottom: 10px;
    border-width: 1px;
    text-align: center;
    color: white;
    background-color: rgb(65, 65, 65);
    
}

.evaluateButton:hover{
    background-color: rgb(80, 80, 80);
}



