<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./Webviews/webview.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/dde14a7a2f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <div class="wrapper">
      <div class="header">
        <h1>EMO IDE</h1>
        <button class="recordbox recordboxstart" onclick="record(this)">
          Start session
        </button>
        <button class="evaluateButton" onclick="gotoEvaluate()">
          Evaluate Page
        </button>
      </div>
      <div class="ai">
        <div class="chatbox">
          <div id="textbox">
            <!-- <div class="message right">
                        <p>This is another message from the user</p>
                    </div>
                    <div class="message left">
                        <p><i class="fa-solid fa-robot fa-2xl"></i><span class="loader"></span></p>
                    </div>
                    <div class="message right">
                        <p>This is a message from the user</p>
                    </div>
                    <div class="message left">
                        <p><i class="fa-solid fa-robot fa-2xl"></i>This is a response from the AI chatbot</p>
                    </div> -->
          </div>
          <div id="textarea">
            <textarea
              data-vscode-context='{"webviewSection": "editor", "preventDefaultContextMenuItems": true}'
              oninput="textareaChanged(this)"
              onchange="textareaChanged(this)"
            ></textarea>
            <button id="sendbutton" onclick="addUserMessage()">
              <i class="fa-solid fa-paper-plane fa-lg"></i>
            </button>
          </div>
          <div id="amount">
            <p id="counter"></p>
          </div>
        </div>
      </div>
      <div class="focusandcalm">
        <div class="focus">
          <p>Focus</p>
          <progress value="50" max="100"></progress>
        </div>
        <div class="calm">
          <p>Calm</p>
          <progress value="50" max="100"></progress>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./Webviews/webview.js"></script>
